<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clear"
        android:title="@string/clear"
        android:onClick="onClear"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/history"
        android:title="@string/his"
        android:onClick="showHistory"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/setting"
        android:title="@string/setting"
        android:onClick="goToSetting"
        app:showAsAction="withText"/>
</menu>